BACKEND_HOST=tiro-app.herokuapp.com
FE_PORT=3000
BE_PORT=3030
JWT_PRIVATE_KEY=TiroAccounts
GOOGLE_CLIENT_ID=823357101372-fcr2i1ngeimfjbtqf775sgp112tijhco.apps.googleusercontent.com
GOOGLE_EMAIL=group7.int2208@gmail.com
GOOGLE_PWD=nhom7isthebest
BCRYPT_SALT_ROUNDS=10
MONGO_URI=mongodb+srv://27012002:27012002@realmcluster.flreq.mongodb.net/?retryWrites=true&w=majority